HF_TOKEN=YOUR_HF_TOKEN_HERE
LLM_MODEL=qwen3:8b
OLLAMA_BASE_URL=http://localhost:11434
MODEL_TYPE=ollama
PROMPTS_DIR=src/prompts
RESULTS_DIR=./results
BATCH_SIZE=16
WHISPERX_MODEL=large-v2
COMPUTE_TYPE=float16
TORCH_FORCE_NO_WEIGHTS_ONLY_LOAD=true